[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][splash page]
Pos=0,0
Size=1141,622

[Window][settings/credits]
Pos=1393,1041
Size=631,109

[Window][main buttons]
Pos=728,468
Size=640,406

[Window][level buttons]
Pos=416,58
Size=1248,1053

[Window][back button]
Pos=15,15
Size=402,190

[Window][no window]
Pos=728,468
Size=640,394

[Window][settings]
Pos=208,117
Size=1664,936

[Window][credits]
Pos=312,117
Size=1456,936

[Window][Tail Smash Launcher]
Pos=0,0
Size=400,400

